<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Handling</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body>
    <div class="container py-5" id="app">
        <h1>Vote Your Favorite Frameworks</h1>
        <ul class="list-group">
            <li  class="list-group-item d-flex justify-content-between align-items-center">
                Angular js 
                <button  class="btn btn-outline-primary">
                    Upvote
                    <span class="badge badge-primary badge-pill">0</span>
                </button>
            </li>




          <li  class="list-group-item d-flex justify-content-between align-items-center">
                Laravel 
                <button  class="btn btn-outline-primary">
                    Upvote
                    <span class="badge badge-primary badge-pill">0</span>
                </button>
            </li>
			
			   <li  class="list-group-item d-flex justify-content-between align-items-center">
               bootstrap
                <button  class="btn btn-outline-primary">
                    Upvote
                    <span class="badge badge-primary badge-pill">2</span>
                </button>
            </li>

        </ul> 
		
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
    new Vue({
        el: '#app',
        data: {
            // v-on:click = @click
            
			
			
        }        
    })
    </script>
</body>
</html>