<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Rendering three</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body>
    <div class="container py-5" id="app">
        <h2>Top 10 Frameworks</h2>
        <ul class="list-group">
            <li  class="list-group-item d-flex justify-content-between align-items-center">
              Angular Js
                <span class="badge badge-primary badge-pill">100</span>   
            </li>
			
			 <li  class="list-group-item d-flex justify-content-between align-items-center">
              Angular Js
                <span class="badge badge-primary badge-pill">80</span>   
            </li>
			
			
			 <li  class="list-group-item d-flex justify-content-between align-items-center">
              php
                <span class="badge badge-primary badge-pill">90</span>   
            </li>
			
			
			 <li  class="list-group-item d-flex justify-content-between align-items-center">
             java
                <span class="badge badge-primary badge-pill">80</span>   
            </li>
			
			
			 <li  class="list-group-item d-flex justify-content-between align-items-center">
             c++
                <span class="badge badge-primary badge-pill">100</span>   
            </li>
			
			
			
             
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        // Arrays of object
        new Vue({
            el:'#app',
            data:{
                
            }
        });
    </script>
</body>
</html>