<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Rendering five</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body>
    <div class="container py-5" id="app">
        <h2>Top 10 Frameworks</h2>
        <table class="table table-bordered">
            <tr>
                <th>Framework</th>
                <th>Github Score</th>
                <th>Stack Overflow Score</th>
                <th>Overall Score</th>
            </tr>
            <tr>
                <td>Asp.net</td>
                <td></td>
                <td>100</td>
                <td>100</td>
            </tr>
			  <tr>
                <td>angular js</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
			<tr>
                <td>python</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
            </tr>
					    
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        new Vue({
            el:'#app',
            data:{
                
            }
        });
    </script>
</body>
</html>


















