<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Rendering one</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body>
    <div class="container py-5" id="app">
        <ul class="list-group">
            <li  class="list-group-item">list one  </li>
			<li  class="list-group-item">list two  </li>
			<li  class="list-group-item">list three  </li>
			<li  class="list-group-item">list four  </li>
			<li  class="list-group-item">list five  </li>
			<li  class="list-group-item">list six  </li>
			<li  class="list-group-item">list seven  </li>
          
            
        </ul>
    </div>

    <  script src="https://cdn.jsdelivr.net/npm/vue"></script>
   
</body>
</html>