
<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


       <script src="scripts/utility.js"></script>

  

    <title>form validation in javascript</title>
  </head>
  <body style=" background-color: #525252;">
   

    <div class="container" style="width: 600px">
        

  <!-- Default form register -->
<form onsubmit="return validateStandard(this)"  class="text-center border border-light p-5" action="form-validitation.html" method="post">

    <p class="h4 mb-4" style="color: white">Sign up</p>

    <div class="form-row mb-4" >
        <div class="col">
            <!-- First name -->
            <input err="Name format invalid" regexp="JSVAL_RX_ALPHA"  type="text" name="first_name" class="form-control" placeholder="First name"> 
                   


 <!--  regexp="JSVAL_RX_ALPHA" ->jsval.js -->
 <!--  err="Name format invalid" -error hole ata show korbe -->


        </div>
        <div class="col">
            <!-- Last name -->
            <input err="Name format invalid" regexp="JSVAL_RX_ALPHA" type="text" name="last_name" class="form-control" placeholder="Last name">
        </div>
    </div>

    <!-- E-mail -->
    <input  regexp="JSVAL_RX_EMAIL"  type="email" name="email"  class="form-control mb-4" placeholder="E-mail">


    	<div class="form-group" style="width: 230px">
    		<select class=" form-control" name="country">
    			
    				<option  value="#" >select country...</option>
    				<script>
    					printCountryOptions()              //utility.js
    				</script>

    		</select>

    	</div>





    	 <div class="form-row mb-4">
        <div class="col">
            <!-- Password -->
            <input type="password"  class="form-control" placeholder="password">
        </div>
        <div class="col">
            <!--confirm password-->
            <input type="password"  class="form-control" placeholder="confirm password">
        </div>
    </div>





    <button class="btn btn-info my-4 btn-block" type="submit">Sign in</button>

   

</form>

    </div>




  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="scripts/jsval.js"></script>

  </body>
</html>


